spring.application.name=Tienda
server.port = 80


#Definir el formato de fecha/hora en el log de consola
logging.pattern.dateformat=hh:nn


#para eliminar mensajes invasivos de spring
spring.main.banner-mode=off


#En desarrollo el cache del servidor = false en producion = true
spring.thymeleaf.cache=false