spring.application.name=Tienda
server.port = 80


#Definir el formato de fecha/hora en el log de consola
logging.pattern.dateformat=hh:nn


#para eliminar mensajes invasivos de spring
spring.main.banner-mode=off


#En desarrollo el cache del servidor = false en producion = true
spring.thymeleaf.cache=false


#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE